=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "PinsControl_GCC", 2015-10-06, 13:37, # CodeGen: 22
DO NOT MODIFY IT.
-----------------------------------------------------------------
There is no signal defined in this project.
 Hint: Signals may be defined in the Inspector (advanced or expert view)
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
=================================================================

