=============================================================================
List of generated methods in project: PinsControl_GCC

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "PTB"       (component Init_GPIO_VAR0)
   - PTB_Init -This method initializes registers of the GPIO module according to the Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "Cpu"       (component MK60FN1M0LQ15)

===================================================================================
